Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.1
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking 1. Enum...
Benchmarking 2. Stream...
Benchmarking 3. for comprehension...
Benchmarking 4. Enumancer...

Name                           ips        average  deviation         median         99th %
4. Enumancer              583.65 K        1.71 μs   ±165.48%        1.51 μs        3.07 μs
3. for comprehension      480.21 K        2.08 μs   ±631.30%        1.80 μs        4.68 μs
1. Enum                   340.03 K        2.94 μs   ±613.52%        2.52 μs        6.26 μs
2. Stream                 180.78 K        5.53 μs   ±277.10%        4.81 μs       18.95 μs

Comparison: 
4. Enumancer              583.65 K
3. for comprehension      480.21 K - 1.22x slower +0.37 μs
1. Enum                   340.03 K - 1.72x slower +1.23 μs
2. Stream                 180.78 K - 3.23x slower +3.82 μs
