Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.1
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Enum.map/2...
Benchmarking Enumancer map/2...
Benchmarking for...

Name                      ips        average  deviation         median         99th %
Enumancer map/2     1067.71 K        0.94 μs  ±2819.27%        0.75 μs        1.51 μs
Enum.map/2           697.13 K        1.43 μs  ±1848.19%        1.19 μs        2.87 μs
for                  636.50 K        1.57 μs  ±1717.61%        1.33 μs        2.82 μs

Comparison: 
Enumancer map/2     1067.71 K
Enum.map/2           697.13 K - 1.53x slower +0.50 μs
for                  636.50 K - 1.68x slower +0.63 μs
