Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Enum.map/2...
Benchmarking EnumancerOld map/2...
Benchmarking for...

Name                      ips        average  deviation         median         99th %
EnumancerOld map/2        2.88 M      346.74 ns  ±7584.66%         291 ns         458 ns
for                    1.70 M      587.21 ns  ±3021.03%         541 ns         792 ns
Enum.map/2             1.00 M      996.19 ns  ±1192.58%         917 ns        1208 ns

Comparison:
EnumancerOld map/2        2.88 M
for                    1.70 M - 1.69x slower +240.47 ns
Enum.map/2             1.00 M - 2.87x slower +649.44 ns
