Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.1
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.map/2 |> Enum.max/1...
Benchmarking Enum.reduce/2...
Benchmarking Enumancer map/2 |> max/1...
Benchmarking Stream.map/2 |> Enum.max/1...

Name                                 ips        average  deviation         median         99th %
Enumancer map/2 |> max/1       3117.12 K        0.32 μs   ±975.80%        0.28 μs        0.66 μs
Enum.reduce/2                   818.32 K        1.22 μs  ±1309.79%        1.05 μs        2.76 μs
Enum.map/2 |> Enum.max/1        605.15 K        1.65 μs  ±1666.67%        1.36 μs        3.23 μs
Stream.map/2 |> Enum.max/1      119.00 K        8.40 μs   ±173.85%        7.46 μs       26.07 μs

Comparison: 
Enumancer map/2 |> max/1       3117.12 K
Enum.reduce/2                   818.32 K - 3.81x slower +0.90 μs
Enum.map/2 |> Enum.max/1        605.15 K - 5.15x slower +1.33 μs
Stream.map/2 |> Enum.max/1      119.00 K - 26.19x slower +8.08 μs
