Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.1
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Enum.map/2 |> Enum.sum/1...
Benchmarking Enum.reduce/3...
Benchmarking Enumancer map/2 |> sum/1...
Benchmarking Stream.map/2 |> Enum.sum/1...

Name                                 ips        average  deviation         median         99th %
Enumancer map/2 |> sum/1       3154.66 K        0.32 μs  ±1085.13%        0.28 μs        0.67 μs
Enum.reduce/3                   921.54 K        1.09 μs  ±1511.62%        0.94 μs        2.32 μs
Enum.map/2 |> Enum.sum/1        606.39 K        1.65 μs  ±1653.51%        1.35 μs        3.04 μs
Stream.map/2 |> Enum.sum/1      188.92 K        5.29 μs   ±312.88%        4.66 μs       12.16 μs

Comparison: 
Enumancer map/2 |> sum/1       3154.66 K
Enum.reduce/3                   921.54 K - 3.42x slower +0.77 μs
Enum.map/2 |> Enum.sum/1        606.39 K - 5.20x slower +1.33 μs
Stream.map/2 |> Enum.sum/1      188.92 K - 16.70x slower +4.98 μs
