Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Enum.with_index |> Enum.map...
Benchmarking Enum.with_index/2...
Benchmarking EnumancerOld...

Name                                  ips        average  deviation         median         99th %
EnumancerOld                       2872.79 K        0.35 μs  ±6662.73%        0.29 μs        0.46 μs
Enum.with_index/2                746.48 K        1.34 μs  ±1365.07%        1.21 μs        2.46 μs
Enum.with_index |> Enum.map      444.57 K        2.25 μs   ±532.76%        2.08 μs        4.42 μs

Comparison:
EnumancerOld                       2872.79 K
Enum.with_index/2                746.48 K - 3.85x slower +0.99 μs
Enum.with_index |> Enum.map      444.57 K - 6.46x slower +1.90 μs
